<br>
<br>
[% IF params.author.defined %]
	<h2>technical talks by [% params.author %]<h2>
	<table>
	[% FOREACH year IN talks.by_date.keys.sort -%]
		[% FOREACH month in talks.by_date.$year.keys.nsort %]
		[% FOREACH talk IN talks.by_date.$year.$month.talks -%]
		[% NEXT UNLESS talk.author == params.author %]
	<tr>
		<td>[% talks.by_date.$year.$month.date %] at [% talks.by_date.$year.$month.location %]</td><td><a href="[% talk.href %]">[% talk.desc %]</a></td>
	</tr>
		[% END %]
		[% END %]
	[% END %]
	</table>
[% ELSE %]
	[% FOREACH year IN talks.by_date.keys.sort -%]
		[% NEXT IF params.year.defined && year != params.year %]
		<h2>[% year %] technical talks<h2>
		<table>
		[% FOREACH month in talks.by_date.$year.keys.nsort %]
			[% NEXT IF params.month.defined && month != params.month %]
			<p>[% talks.by_date.$year.$month.desc %] took place on [%  talks.by_date.$year.$month.date %] at [%  talks.by_date.$year.$month.location %] and featured the following talks :- </p>
			[% FOREACH talk IN talks.by_date.$year.$month.talks -%]
			<tr><td>><a href="[% talk.href %]">[% talk.desc %]</a></td><td>([% talk.author %])</td></tr>
			[% END %]
		[% END %]
		</table>
	[% END %]
[% END %]

