$talks = {
           'by_date' => {
                          '2007' => {
                                    '11' => {
                                              'location' => 'the Open University',
                                              'date' => 'Thursday, 15th November 2007',
                                              'desc' => 'Our fifth technical meeting took place',
                                              'month' => 'November',
                                              'talks' => [
                                                         {
                                                           'href' => 'static/talks/2007/11/dave_cross_tt_intro/',
                                                           'desc' => 'An Introduction to the Template Toolkit',
                                                           'title' => 'Slides for Introduction to Template Toolkit (HTML)',
                                                           'author' => 'Dave Cross'
                                                         },
                                                         {
                                                           'href' => 'http://www.tnmoc.co.uk/',
                                                           'desc' => 'Projects at the National Museum of Computing',
                                                           'title' => 'The National Museum of Computing\'s Web Site',
                                                           'author' => 'Adam Lowe'
                                                         }
                                                       ],
                                              'year' => '2007'
                                            },
                                    '4' => {
                                             'location' => 'the Open University',
                                             'date' => 'Monday, 2nd April 2007',
                                             'desc' => 'Our fourth technical meeting took place',
                                             'month' => 'April',
                                             'talks' => [
                                                        {
                                                          'href' => 'http://perl.dragonstaff.co.uk/mkpm2/index.htm',
                                                          'desc' => 'Desperately Seeking a Lightweight Perl web Framework',
                                                          'title' => 'Talk Slides (HTML)',
                                                          'author' => 'Peter Edwards'
                                                        },
                                                        {
                                                          'desc' => 'Testing When You Don\'t Have Time',
                                                          'author' => 'Tom Hukins'
                                                        },
                                                        {
                                                          'href' => 'http://birmingham.pm.org/talks/barbie/selenium/',
                                                          'desc' => 'Selenium - An Introduction to Web testing',
                                                          'title' => 'Talk Slides (HTML)',
                                                          'author' => 'Barbie'
                                                        }
                                                      ],
                                             'year' => '2007'
                                           }
                                  },
                          '2010' => {
                                    '6' => {
                                             'location' => 'the Open University',
                                             'date' => 'Tuesday, 15th June 2010',
                                             'desc' => 'Our thirteenth technical meeting took place',
                                             'month' => 'June',
                                             'talks' => [
                                                        {
                                                          'href' => 'http://perl.jonallen.info/talks/couchdb-introduction',
                                                          'desc' => 'Introduction to CouchDB',
                                                          'title' => 'Slides for Jon\'s talk about CouchDB',
                                                          'author' => 'Jon Allen'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2010/06/paul_mooney_stomp_moosex_workers.pdf',
                                                          'desc' => 'Catalyst::Engine::Stomp and MooseX::Workers',
                                                          'title' => 'Slides for Paul\'s talk about Catalyst::Engine::Stomp and MooseX::Workers',
                                                          'author' => 'Paul Mooney'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2010/06/tony_edwardson_learning_from_previous_meetings.pdf',
                                                          'desc' => 'Using What I Learned From Previous Technical Meetings',
                                                          'title' => 'Slides for Tony\'s talk about learning from previous technical meetings',
                                                          'author' => 'Tony Edwardson'
                                                        }
                                                      ],
                                             'year' => '2010'
                                           },
                                    '10' => {
                                              'location' => 'the Open University',
                                              'date' => 'Tuesday, 12th October 2010',
                                              'desc' => 'Our fourteenth technical meeting took place',
                                              'month' => 'October',
                                              'talks' => [
                                                         {
                                                           'href' => 'static/talks/2010/10/evolving_moose.pdf',
                                                           'desc' => 'Evolving Software with Moose',
                                                           'title' => 'Slides for Dave\'s talk about developing with Moose',
                                                           'author' => 'Dave Cross'
                                                         },
                                                         {
                                                           'href' => 'static/talks/2010/10/poe-pres.pdf',
                                                           'desc' => 'An introduction to writing web servers with POE',
                                                           'title' => 'Slides for Colin\'s talk about POE',
                                                           'author' => 'Colin Bradford'
                                                         },
                                                         {
                                                           'href' => 'static/talks/2010/10/XMLTV_Talk_MKPM_October_2010.pdf',
                                                           'desc' => 'TV listings with XMLTV',
                                                           'title' => 'Slides for Nick\'s talk about XMLTV',
                                                           'author' => 'Nick Morrott'
                                                         },
                                                         {
                                                           'href' => 'static/talks/2010/10/PAR_Talk.pdf',
                                                           'desc' => 'Using PAR to Package and Deploy Perl Applications',
                                                           'title' => 'Slides for Tony\'s talk about PAR',
                                                           'author' => 'Tony Edwardson'
                                                         },
                                                         {
                                                           'href' => 'static/talks/2010/10/Exchange-SOAP.pdf',
                                                           'desc' => 'Microsoft Exchange and SOAP - my two great loves',
                                                           'title' => 'Slides for Oliver\'s talk about Exchange web services',
                                                           'author' => 'Oliver Gorwits'
                                                         }
                                                       ],
                                              'year' => '2010'
                                            },
                                    '2' => {
                                             'location' => 'the Open University:',
                                             'date' => 'Tuesday, 9th February 2010',
                                             'desc' => 'Our twelfth technical meeting took place',
                                             'month' => 'February',
                                             'talks' => [
                                                        {
                                                          'href' => 'static/talks/2010/02/ziya_suzen_android_development.pdf',
                                                          'desc' => 'Practical Android Development - An Introduction',
                                                          'title' => 'Slides for Ziya\'s talk about Android development',
                                                          'author' => 'Ziya Suzen'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2010/02/oliver_gorwits_conntrack_netfilter_netflow_nat_linux.pdf',
                                                          'desc' => 'conntrack, Netfilter, NetFlow and NAT under Linux',
                                                          'title' => 'Slides for Oliver\'s talk about NAT on Linux',
                                                          'author' => 'Oliver Gorwits'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2010/02/colin_bradford_http_async.pdf',
                                                          'desc' => 'Using HTTP::Async for Parallel HTTP Requests',
                                                          'title' => 'Slides for Colin\'s talk about HTTP::Async',
                                                          'author' => 'Colin Bradford'
                                                        },
                                                        {
                                                          'href' => 'http://www.presentingperl.org/lpw2009/repeat-yourself/',
                                                          'desc' => 'Do Repeat Yourself. Sometimes.',
                                                          'title' => 'Video of Tom\'s talk about repeating ideas',
                                                          'author' => 'Tom Hukins'
                                                        }
                                                      ],
                                             'year' => '2010'
                                           }
                                  },
                          '2008' => {
                                    '7' => {
                                             'location' => 'the Open University',
                                             'date' => 'Tuesday, 8th July 2008',
                                             'desc' => 'Our sixth technical meeting took place',
                                             'month' => 'July',
                                             'talks' => [
                                                        {
                                                          'href' => 'static/talks/2008/07/tom_hukins_dbix_class_introduction.pdf',
                                                          'desc' => 'An Introduction to DBIx::Class',
                                                          'title' => 'Slides for An Introduction to DBIx::Class (PDF)',
                                                          'author' => 'Tom Hukins'
                                                        },
                                                        {
                                                          'href' => 'http://perl.dragonstaff.co.uk/mkpm3/real_world_xplatform_testing_files/frame.htm',
                                                          'desc' => 'Real Life Cross-Platform Testing',
                                                          'title' => 'Slides for Real Life Cross-Platform Testing (HTML saved from Powerpoint)',
                                                          'author' => 'Peter Edwards'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2008/07/tony_edwardson_source_filters.pdf',
                                                          'desc' => 'Source Filters',
                                                          'title' => 'Slides for Source Filters (PDF)',
                                                          'author' => 'Tony Edwardson'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2008/07/oliver_gorwits_holiday.pdf',
                                                          'desc' => 'What I Did On My Holidays',
                                                          'title' => 'Slides for What I Did On My Holidays (PDF)',
                                                          'author' => 'Oliver Gorwits'
                                                        }
                                                      ],
                                             'year' => '2008'
                                           },
                                    '10' => {
                                              'location' => 'the Open University',
                                              'date' => 'Monday, 8th October 2008',
                                              'desc' => 'We held our seventh technical meeting',
                                              'month' => 'October',
                                              'talks' => [
                                                         {
                                                           'href' => 'static/talks/2008/09/dave_cross_perl_in_rpm_land.pdf',
                                                           'desc' => 'Perl in RPM Land',
                                                           'title' => 'Slides for Perl in RPM Land',
                                                           'author' => 'Dave Cross'
                                                         },
                                                         {
                                                           'href' => 'static/talks/2008/09/robbie_bow_sql_and_mysql.pdf',
                                                           'desc' => 'SQL and MySQL',
                                                           'title' => 'Slides for SQL and MySQL (PDF)',
                                                           'author' => 'Robbie Bow'
                                                         },
                                                         {
                                                           'href' => 'http://birmingham.pm.org/talks/barbie/perltest2/',
                                                           'desc' => 'Testing With Perl',
                                                           'title' => 'Slides to Testing With Perl (HTML)',
                                                           'author' => 'Barbie'
                                                         },
                                                         {
                                                           'href' => 'static/talks/2008/09/robbie_bow_little_helpers.pdf',
                                                           'desc' => 'Robbie\'s Little Helpers',
                                                           'title' => 'Slides for Robbie\'s Little Helpers (PDF)',
                                                           'author' => 'Robbie Bow'
                                                         },
                                                         {
                                                           'href' => 'static/talks/2008/09/tom_hukins_logging_with_perl.pdf',
                                                           'desc' => 'Logging with Perl',
                                                           'title' => 'Slides for Logging with Perl (PDF)',
                                                           'author' => 'Tom Hukins'
                                                         }
                                                       ],
                                              'year' => '2008'
                                            }
                                  },
                          '2011' => {
                                    '4' => {
                                             'location' => 'the Open University',
                                             'date' => 'Tuesday, 12th April 2011',
                                             'desc' => 'Our fifteenth technical meeting took place place',
                                             'month' => 'April',
                                             'talks' => [
                                                        {
                                                          'href' => 'http://perl.dragonstaff.co.uk/twitter_oauth/',
                                                          'desc' => 'Adding OAuth to the BBC World Service Twitter Feeder',
                                                          'title' => 'Peter\'s presentation on OAuth',
                                                          'author' => 'Peter Edwards'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2011/04/xml_compile.pdf',
                                                          'desc' => 'Using XML::Compile to generate XML from schemas',
                                                          'title' => 'Slides for Colin\'s presentation on XML::Compile',
                                                          'author' => 'Colin Bradford'
                                                        },
                                                        {
                                                          'desc' => 'Reusing Objects in your Modules',
                                                          'author' => 'Tom Hukins'
                                                        },
                                                        {
                                                          'desc' => 'Git and the MiltonKeynes.pm Web Site',
                                                          'author' => 'Tom Hukins'
                                                        },
                                                        {
                                                          'desc' => 'Identifying bugs in perl with git bisect',
                                                          'author' => 'Tom Hukins'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2011/04/schedule_pluggable.pdf',
                                                          'desc' => 'Schedule::Pluggable',
                                                          'title' => 'Slides for Tony\'s presentastion on Schedule::Pluggable',
                                                          'author' => 'Tony Edwardson'
                                                        },
                                                        {
                                                          'desc' => 'Euclid, Socrates and Mill - Quality in Documentation',
                                                          'author' => 'Matt Trout'
                                                        }
                                                      ],
                                             'year' => '2011'
                                           },
                                    '9' => {
                                             'location' => 'the Open University',
                                             'date' => 'Tuesday, 6th September 2011',
                                             'desc' => 'Our sixteenth technical meeting took place place',
                                             'month' => 'September',
                                             'talks' => [
                                                        {
                                                          'href' => 'static/talks/2011/09/elasticsearch.pdf',
                                                          'desc' => 'ElasticSearch',
                                                          'title' => 'Colin\'s presentation on Elastic Search',
                                                          'author' => 'Colin Bradford'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2011/09/perl6.pdf',
                                                          'desc' => 'An Introduction to Perl6',
                                                          'title' => 'Tony\'s presentation on Perl 6',
                                                          'author' => 'Tony Edwardson'
                                                        },
                                                        {
                                                          'desc' => 'Testing for Systems administration',
                                                          'author' => 'Tom Hukins'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2011/09/perlbrew.pdf',
                                                          'desc' => 'Managing Multiple Perl installations in your $HOME with App::perlbrew',
                                                          'title' => 'Tony\'s presentation on App::perlbrew',
                                                          'author' => 'Tony Edwardson'
                                                        }
                                                      ],
                                             'year' => '2011'
                                           }
                                  },
                          '2006' => {
                                    '6' => {
                                             'location' => 'SpiraHellic Multimedia',
                                             'date' => 'Tuesday, 13th June 2006',
                                             'desc' => 'We held our second technical meeting',
                                             'month' => 'June',
                                             'talks' => [
                                                        {
                                                          'href' => 'http://perl.dragonstaff.co.uk/perlCLucene.ppt',
                                                          'desc' => 'Writing a perl/swig interface to the C++ CLucene search engine [slides as HTML or Powerpoint]',
                                                          'title' => undef,
                                                          'author' => 'Peter Edwards'
                                                        },
                                                        {
                                                          'href' => 'http://shadowcatsystems.co.uk/static/cat-yapc/',
                                                          'desc' => 'Beautiful and Unique Snowflakes',
                                                          'title' => 'Slides for Matt\'s talks',
                                                          'author' => 'Matt Trout'
                                                        },
                                                        {
                                                          'desc' => 'Better Living Through Perl',
                                                          'author' => 'Michael Lush'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2006/06/tom_hukins_tracing_aspect.pdf',
                                                          'desc' => 'Tracing Code with Aspect.pm',
                                                          'title' => 'Slides for Tracing Code with Aspect.pm (PDF)',
                                                          'author' => 'Tom Hukins'
                                                        }
                                                      ],
                                             'year' => '2006'
                                           },
                                    '3' => {
                                             'location' => 'SpiraHellic Multimedia',
                                             'date' => 'Tuesday, 14th March 2006',
                                             'desc' => 'We held our first technical meeting',
                                             'month' => 'March',
                                             'talks' => [
                                                        {
                                                          'href' => 'static/talks/2006/03/dave_cross_databases_and_perl/',
                                                          'desc' => 'Databases and Perl',
                                                          'title' => 'Slides for Databases and Perl',
                                                          'author' => 'Dave Cross'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2006/03/tom_hukins_www_mechanize.pdf',
                                                          'desc' => 'Gathering information from the Web with WWW::Mechanize',
                                                          'title' => 'Slides for Gathering information from the Web with WWW::Mechanize',
                                                          'author' => 'Tom Hukins'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2006/03/nik_clayton_testing_legacy_code.pdf',
                                                          'desc' => 'Testing Legacy Code',
                                                          'title' => 'Slides for Testing Legacy Code',
                                                          'author' => 'Nik Clayton'
                                                        },
                                                        {
                                                          'desc' => 'Integrating Data Sets to Bespoke Applications via XML::Twig',
                                                          'author' => 'Rod Norfor'
                                                        }
                                                      ],
                                             'year' => '2006'
                                           },
                                    '10' => {
                                              'location' => 'SpiraHellic Multimedia',
                                              'date' => 'Tuesday, 10th October 2006',
                                              'desc' => 'Our third technical meeting took place',
                                              'month' => 'October',
                                              'talks' => [
                                                         {
                                                           'href' => 'static/talks/2006/10/lee_structural_bix.pdf',
                                                           'desc' => 'Doing something useful with the secrets of life: structural bioinformatics',
                                                           'title' => 'Slides for Doing something useful with the secrets of life (PDF)',
                                                           'author' => 'Lee Larcombe'
                                                         },
                                                         {
                                                           'desc' => 'Playing Games',
                                                           'author' => 'Robbie Bow'
                                                         },
                                                         {
                                                           'href' => 'static/talks/2006/10/learned_at_yapc.pdf',
                                                           'desc' => 'What I learned at YAPC Europe',
                                                           'title' => 'Slides for What I learned at YAPC Europe (PDF)',
                                                           'author' => 'Tom Hukins'
                                                         }
                                                       ],
                                              'year' => '2006'
                                            }
                                  },
                          '2009' => {
                                    '1' => {
                                             'location' => 'the Open University',
                                             'date' => 'Tuesday, 13th January 2009',
                                             'desc' => 'We held our eighth technical meeting',
                                             'month' => 'January',
                                             'talks' => [
                                                        {
                                                          'href' => 'http://www.pennysarcade.co.uk/',
                                                          'desc' => 'Online Retail with Perl',
                                                          'title' => 'Penny\'s Arcade Online Shop',
                                                          'author' => 'Jon Allen'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2009/01/tony_edwardson_only.pdf',
                                                          'desc' => 'Specifying Module Versions with only.pm',
                                                          'title' => 'Slides for Tony\'s talk on only.pm',
                                                          'author' => 'Tony Edwardson'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2009/01/rod_norfor_chart_gnuplot.pdf',
                                                          'desc' => 'Chart::Gnuplot',
                                                          'title' => 'Slides for Rod\'s talk on Chart::Gnuplot',
                                                          'author' => 'Rod Norfor'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2009/01/colin_bradford_memcached.pdf',
                                                          'desc' => 'memcached',
                                                          'title' => 'Slides for Colin\'s talk on memcached',
                                                          'author' => 'Colin Bradford'
                                                        },
                                                        {
                                                          'href' => 'http://www.pennysarcade.co.uk/files/Creating_PDF_files_with_Catalyst.pdf',
                                                          'desc' => 'Creating PDF files with Catalyst',
                                                          'title' => 'Slides for Jon\'s talk on Creating PDF files with Catalyst',
                                                          'author' => 'Jon Allen'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2009/01/peter_edwards_exceptions.pdf',
                                                          'desc' => 'Exceptions',
                                                          'title' => 'Slides for Peter\'s talk on Exceptions',
                                                          'author' => 'Peter Edwards'
                                                        },
                                                        {
                                                          'desc' => 'Building Your Own Perl',
                                                          'author' => 'Tom Hukins'
                                                        }
                                                      ],
                                             'year' => '2009'
                                           },
                                    '4' => {
                                             'location' => 'the Open University',
                                             'date' => 'Thursday, 16th April 2009',
                                             'desc' => 'We held our ninth technical meeting',
                                             'month' => 'April',
                                             'talks' => [
                                                        {
                                                          'href' => 'static/talks/2009/04/colin_bradford_memcached.pdf',
                                                          'desc' => 'Distributed caching with memcached to improve performance and scale web applications',
                                                          'title' => 'Slides for Colin\'s talk about memcached',
                                                          'author' => 'Colin Bradford'
                                                        },
                                                        {
                                                          'href' => 'http://perl.dragonstaff.co.uk/mkpm_wxwidgets.pdf',
                                                          'desc' => 'Developing cross platform GUI applications with WxWidgets',
                                                          'title' => 'Slides for Peter\'s talk about WxWidgets',
                                                          'author' => 'Peter Edwards'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2009/04/tony_edwardson_moose_introduction.pdf',
                                                          'desc' => 'Moose - the new way to use Object orientation from Perl 5',
                                                          'title' => 'Slides for Tony\'s talk about Moose',
                                                          'author' => 'Tony Edwardson'
                                                        }
                                                      ],
                                             'year' => '2009'
                                           },
                                    '7' => {
                                             'location' => 'the Open University:',
                                             'date' => 'Tuesday, 14th July 2009',
                                             'desc' => 'Our tenth technical meeting took place',
                                             'month' => 'July',
                                             'talks' => [
                                                        {
                                                          'href' => 'static/talks/2009/07/colin_bradford_data_warehousing.pdf',
                                                          'desc' => 'Data Warehousing with Perl: Archiving and analysing large data sets from a popular online business',
                                                          'title' => 'Slides for Colin\'s talk about Data Warehousing with Perl',
                                                          'author' => 'Colin Bradford'
                                                        },
                                                        {
                                                          'href' => 'static/talks/2009/07/oliver_gorwits_local_lib.pdf',
                                                          'desc' => 'Using local::lib to let users manage modules without needing root access',
                                                          'title' => 'Slides for Oliver\'s talk about local::lib',
                                                          'author' => 'Oliver Gorwits'
                                                        },
                                                        {
                                                          'href' => 'http://shadowcat.co.uk/catalyst/talks/-npw-2009/future-of-dbix-class.xul',
                                                          'desc' => 'The future of DBIx::Class, a database object relational mapper for Perl',
                                                          'title' => 'XUL Presentation of Matt\'s talk for Mozilla based browsers',
                                                          'author' => 'Matt Trout'
                                                        },
                                                        {
                                                          'desc' => 'Using WWW::Mechanize to automate interacting with Web sites, from the perspective of a non-Perl programmer',
                                                          'author' => 'Ian Cameron'
                                                        },
                                                        {
                                                          'desc' => 'Managing database queries with SQL::Library',
                                                          'author' => 'Tony Edwardson'
                                                        }
                                                      ],
                                             'year' => '2009'
                                           },
                                    '10' => {
                                              'location' => 'the Open University:',
                                              'date' => 'Thursday, 15th October 2009',
                                              'desc' => 'Our eleventh technical meeting took place',
                                              'month' => 'October',
                                              'talks' => [
                                                         {
                                                           'href' => 'http://www.slideshare.net/davorg/perl-training',
                                                           'desc' => 'Teaching Perl - Experiences, Anecdotes and Vague Conclusions',
                                                           'title' => 'Slides for Dave\'s talk about Teaching Perl',
                                                           'author' => 'Dave Cross'
                                                         },
                                                         {
                                                           'href' => 'http://www.slideshare.net/davorg/cpan-module-maintenance-2243226',
                                                           'desc' => 'How I Maintain my CPAN Modules',
                                                           'title' => 'Slides for Dave\'s talk about Maintaining CPAN Modules',
                                                           'author' => 'Dave Cross'
                                                         },
                                                         {
                                                           'href' => 'static/talks/2009/10/katherine_spice_perlbal.pdf',
                                                           'desc' => 'Load Balancing with Perlbal',
                                                           'title' => 'Slides for Katherine\'s talk about Perlbal',
                                                           'author' => 'Katherine Spice'
                                                         },
                                                         {
                                                           'href' => 'static/talks/2009/10/tony_edwardson_moose.pdf',
                                                           'desc' => 'Using Moose to Build Object Oriented Applications',
                                                           'title' => 'Slides for Tony\'s talk about Moose',
                                                           'author' => 'Tony Edwardson'
                                                         },
                                                         {
                                                           'href' => 'static/talks/2009/10/benjamin_martin_catalyst.pdf',
                                                           'desc' => 'A New User\'s Perspective on Catalyst',
                                                           'title' => 'Slides for Benjamin\'s talk about Catalyst',
                                                           'author' => 'Benjamin Martin'
                                                         }
                                                       ],
                                              'year' => '2009'
                                            }
                                  }
                        },
           'by_author' => {
                            'Adam Lowe' => {
                                           '2007' => {
                                                     '11' => $talks->{'by_date'}{'2007'}{'11'}{'talks'}[1]
                                                   }
                                         },
                            'Barbie' => {
                                        '2007' => {
                                                  '4' => $talks->{'by_date'}{'2007'}{'4'}{'talks'}[2]
                                                },
                                        '2008' => {
                                                  '10' => $talks->{'by_date'}{'2008'}{'10'}{'talks'}[2]
                                                }
                                      },
                            'Lee Larcombe' => {
                                              '2006' => {
                                                        '10' => $talks->{'by_date'}{'2006'}{'10'}{'talks'}[0]
                                                      }
                                            },
                            'Jon Allen from Penny\'s Arcade' => {
                                                               '2009' => {
                                                                         '1' => $talks->{'by_date'}{'2009'}{'1'}{'talks'}[0]
                                                                       }
                                                             },
                            'Ziya Suzen' => {
                                            '2010' => {
                                                      '2' => $talks->{'by_date'}{'2010'}{'2'}{'talks'}[0]
                                                    }
                                          },
                            'Katherine Spice' => {
                                                 '2009' => {
                                                           '10' => $talks->{'by_date'}{'2009'}{'10'}{'talks'}[2]
                                                         }
                                               },
                            'Rod Norfor' => {
                                            '2006' => {
                                                      '3' => $talks->{'by_date'}{'2006'}{'3'}{'talks'}[3]
                                                    },
                                            '2009' => {
                                                      '1' => $talks->{'by_date'}{'2009'}{'1'}{'talks'}[2]
                                                    }
                                          },
                            'Tom Hukins' => {
                                            '2007' => {
                                                      '4' => $talks->{'by_date'}{'2007'}{'4'}{'talks'}[1]
                                                    },
                                            '2010' => {
                                                      '2' => $talks->{'by_date'}{'2010'}{'2'}{'talks'}[3]
                                                    },
                                            '2008' => {
                                                      '7' => $talks->{'by_date'}{'2008'}{'7'}{'talks'}[0],
                                                      '10' => $talks->{'by_date'}{'2008'}{'10'}{'talks'}[4]
                                                    },
                                            '2011' => {
                                                      '4' => $talks->{'by_date'}{'2011'}{'4'}{'talks'}[4],
                                                      '9' => $talks->{'by_date'}{'2011'}{'9'}{'talks'}[2]
                                                    },
                                            '2006' => {
                                                      '6' => $talks->{'by_date'}{'2006'}{'6'}{'talks'}[3],
                                                      '3' => $talks->{'by_date'}{'2006'}{'3'}{'talks'}[1],
                                                      '10' => $talks->{'by_date'}{'2006'}{'10'}{'talks'}[2]
                                                    },
                                            '2009' => {
                                                      '1' => $talks->{'by_date'}{'2009'}{'1'}{'talks'}[6]
                                                    }
                                          },
                            'Ian Cameron' => {
                                             '2009' => {
                                                       '7' => $talks->{'by_date'}{'2009'}{'7'}{'talks'}[3]
                                                     }
                                           },
                            'Matt Trout' => {
                                            '2011' => {
                                                      '4' => $talks->{'by_date'}{'2011'}{'4'}{'talks'}[6]
                                                    },
                                            '2006' => {
                                                      '6' => $talks->{'by_date'}{'2006'}{'6'}{'talks'}[1]
                                                    },
                                            '2009' => {
                                                      '7' => $talks->{'by_date'}{'2009'}{'7'}{'talks'}[2]
                                                    }
                                          },
                            'Nik Clayton' => {
                                             '2006' => {
                                                       '3' => $talks->{'by_date'}{'2006'}{'3'}{'talks'}[2]
                                                     }
                                           },
                            'Tony Edwardson' => {
                                                '2010' => {
                                                          '6' => $talks->{'by_date'}{'2010'}{'6'}{'talks'}[2],
                                                          '10' => $talks->{'by_date'}{'2010'}{'10'}{'talks'}[3]
                                                        },
                                                '2008' => {
                                                          '7' => $talks->{'by_date'}{'2008'}{'7'}{'talks'}[2]
                                                        },
                                                '2011' => {
                                                          '4' => $talks->{'by_date'}{'2011'}{'4'}{'talks'}[5],
                                                          '9' => $talks->{'by_date'}{'2011'}{'9'}{'talks'}[3]
                                                        },
                                                '2009' => {
                                                          '1' => $talks->{'by_date'}{'2009'}{'1'}{'talks'}[1],
                                                          '4' => $talks->{'by_date'}{'2009'}{'4'}{'talks'}[2],
                                                          '7' => $talks->{'by_date'}{'2009'}{'7'}{'talks'}[4],
                                                          '10' => $talks->{'by_date'}{'2009'}{'10'}{'talks'}[3]
                                                        }
                                              },
                            'Benjamin Martin' => {
                                                 '2009' => {
                                                           '10' => $talks->{'by_date'}{'2009'}{'10'}{'talks'}[4]
                                                         }
                                               },
                            'Dave Cross' => {
                                            '2007' => {
                                                      '11' => $talks->{'by_date'}{'2007'}{'11'}{'talks'}[0]
                                                    },
                                            '2010' => {
                                                      '10' => $talks->{'by_date'}{'2010'}{'10'}{'talks'}[0]
                                                    },
                                            '2008' => {
                                                      '10' => $talks->{'by_date'}{'2008'}{'10'}{'talks'}[0]
                                                    },
                                            '2006' => {
                                                      '3' => $talks->{'by_date'}{'2006'}{'3'}{'talks'}[0]
                                                    },
                                            '2009' => {
                                                      '10' => $talks->{'by_date'}{'2009'}{'10'}{'talks'}[1]
                                                    }
                                          },
                            'Jon Allen' => {
                                           '2010' => {
                                                     '6' => $talks->{'by_date'}{'2010'}{'6'}{'talks'}[0]
                                                   },
                                           '2009' => {
                                                     '1' => $talks->{'by_date'}{'2009'}{'1'}{'talks'}[4]
                                                   }
                                         },
                            'Paul Mooney' => {
                                             '2010' => {
                                                       '6' => $talks->{'by_date'}{'2010'}{'6'}{'talks'}[1]
                                                     }
                                           },
                            'Nick Morrott' => {
                                              '2010' => {
                                                        '10' => $talks->{'by_date'}{'2010'}{'10'}{'talks'}[2]
                                                      }
                                            },
                            'Robbie Bow' => {
                                            '2008' => {
                                                      '10' => $talks->{'by_date'}{'2008'}{'10'}{'talks'}[3]
                                                    },
                                            '2006' => {
                                                      '10' => $talks->{'by_date'}{'2006'}{'10'}{'talks'}[1]
                                                    }
                                          },
                            'Colin Bradford' => {
                                                '2010' => {
                                                          '10' => $talks->{'by_date'}{'2010'}{'10'}{'talks'}[1],
                                                          '2' => $talks->{'by_date'}{'2010'}{'2'}{'talks'}[2]
                                                        },
                                                '2011' => {
                                                          '4' => $talks->{'by_date'}{'2011'}{'4'}{'talks'}[1],
                                                          '9' => $talks->{'by_date'}{'2011'}{'9'}{'talks'}[0]
                                                        },
                                                '2009' => {
                                                          '1' => $talks->{'by_date'}{'2009'}{'1'}{'talks'}[3],
                                                          '4' => $talks->{'by_date'}{'2009'}{'4'}{'talks'}[0],
                                                          '7' => $talks->{'by_date'}{'2009'}{'7'}{'talks'}[0]
                                                        }
                                              },
                            'Michael Lush' => {
                                              '2006' => {
                                                        '6' => $talks->{'by_date'}{'2006'}{'6'}{'talks'}[2]
                                                      }
                                            },
                            'Peter Edwards' => {
                                               '2007' => {
                                                         '4' => $talks->{'by_date'}{'2007'}{'4'}{'talks'}[0]
                                                       },
                                               '2008' => {
                                                         '7' => $talks->{'by_date'}{'2008'}{'7'}{'talks'}[1]
                                                       },
                                               '2011' => {
                                                         '4' => $talks->{'by_date'}{'2011'}{'4'}{'talks'}[0]
                                                       },
                                               '2006' => {
                                                         '6' => $talks->{'by_date'}{'2006'}{'6'}{'talks'}[0]
                                                       },
                                               '2009' => {
                                                         '1' => $talks->{'by_date'}{'2009'}{'1'}{'talks'}[5],
                                                         '4' => $talks->{'by_date'}{'2009'}{'4'}{'talks'}[1]
                                                       }
                                             },
                            'Oliver Gorwits' => {
                                                '2010' => {
                                                          '10' => $talks->{'by_date'}{'2010'}{'10'}{'talks'}[4],
                                                          '2' => $talks->{'by_date'}{'2010'}{'2'}{'talks'}[1]
                                                        },
                                                '2008' => {
                                                          '7' => $talks->{'by_date'}{'2008'}{'7'}{'talks'}[3]
                                                        },
                                                '2009' => {
                                                          '7' => $talks->{'by_date'}{'2009'}{'7'}{'talks'}[1]
                                                        }
                                              }
                          }
         };
