[% WRAPPER page.tt title = c.config.name ; END %]
<body>
<div id="header">
    <h1>Milton Keynes Perl Mongers</h1>
</div>

<div id="myslidemenu" class="jqueryslidemenu">
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/talks">Talks</a>
    <ul>
        <li><a href="/talks">By Date</a>
            <ul>
            [% FOREACH year IN talks.by_date.keys.sort -%]
                <li><a href="#">[% year %]</a>
                <ul>
                [% FOREACH month IN talks.by_date.$year.keys.nsort -%]
                    <li><a href="#">[% talks.by_date.$year.$month.month %]</a>
                    <ul>
                    [% FOREACH talk IN talks.by_date.$year.$month.talks -%]
                        <li><a href="[% talk.href %]" target="_blank">[% talk.author %] - [% talk.desc %]</a></li>
                    [% END -%]
                    </ul>
                    </li>
                [% END -%]
                </ul>
                </li>
            [% END -%]
            </ul>
        </li>
        <li><a href="/talks">By Author</a>
            <ul>
            [% FOREACH author IN talks.by_author.keys.sort %]
                <li><a href="#">[% author %]</a>
                <ul>
                [% FOREACH year IN talks.by_author.$author.keys.sort %]
                [% FOREACH month IN talks.by_author.$author.$year.keys.sort %]
                    <li><a href="#" target="_blank">[% months.$month %] [% year %]</a>
                    <ul>
                    [% FOREACH talk IN talks.by_author.$author.$year.$month %]
                        <li><a href="[% talk.href %]" target="_blank">[% talk.Description %]</a></li>
                    [% END %]
                    </ul>
                    </li>
                [% END %]
                [% END %]
                </ul>
                </li>
            [% END %]
        </ul>
    </ul>
</ul>
<br style="clear: left" />
</div>
  <p>Welcome to Milton Keynes Perl Mongers.  This
group exists for anyone in or near to Milton Keynes to have fun learning
about the Perl computer programming language.</p>

<p>It doesn't matter how much experience you have with Perl:  the group
exists for everyone from complete beginners to experienced
developers.</p>

</body>
</html>
