<div id="myslidemenu" class="jqueryslidemenu">
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/talks">Talks</a>
    <ul>
        <li><a href="/talks">By Date</a>
            <ul>
            [% FOREACH year IN talks.by_date.keys.sort -%]
                <li><a href="#">[% year %]</a>
                <ul>
                [% FOREACH month IN talks.by_date.$year.keys.nsort -%]
                    <li><a href="#">[% talks.by_date.$year.$month.month %]</a>
                    <ul>
                    [% FOREACH talk IN talks.by_date.$year.$month.talks -%]
                        <li><a href="[% talk.href %]" target="_blank">[% talk.author %] - [% talk.desc %]</a></li>
                    [% END -%]
                    </ul>
                    </li>
                [% END -%]
                </ul>
                </li>
            [% END -%]
            </ul>
        </li>
        <li><a href="/talks">By Author</a>
            <ul>
            [% FOREACH author IN talks.by_author.keys.sort %]
                <li><a href="#">[% author %]</a>
                <ul>
                [% FOREACH year IN talks.by_author.$author.keys.sort %]
                [% FOREACH month IN talks.by_author.$author.$year.keys.sort %]
                    [% FOREACH talk IN talks.by_author.$author.$year.$month %]
                        <li><a href="[% talk.href %]" target="_blank">[% talk.month %] [% year %] - [% talk.desc %]</a></li>
                    [% END %]
                [% END %]
                [% END %]
                </ul>
                </li>
            [% END %]
        </ul>
    </ul>
</ul>
</div>
