[% WRAPPER page.tt title = c.config.name ; END %]
<body>
<div id="header">
    <h1>Milton Keynes Perl Mongers</h1>
</div>
[% INCLUDE menus.tt %]

<br style="clear: left" />
</div>
  <p>Welcome to Talks . 
  
  
  This
group exists for anyone in or near to Milton Keynes to have fun learning
about the Perl computer programming language.</p>

<p>It doesn't matter how much experience you have with Perl:  the group
exists for everyone from complete beginners to experienced
developers.</p>

</body>
</html>
